Ferris lib: WebSocketEvents
Module: Constants
Enumeration WebSocketEvents
Index
Enumeration members
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_UPDATE
GUILD_CREATE
GUILD_DELETE
GUILD_UPDATE
IDENTIFY_ACCEPTED
INVITE_CREATE
INVITE_DELETE
MEMBER_CREATE
MEMBER_DELETE
MEMBER_ROLE_ADD
MEMBER_ROLE_DELETE
MEMBER_UPDATE
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_UPDATE
ROLE_CREATE
ROLE_DELETE
ROLE_UPDATE
Enumeration members
CHANNEL_CREATE
CHANNEL_CREATE = "ChannelCreate"
CHANNEL_DELETE
CHANNEL_DELETE = "ChannelDelete"
CHANNEL_UPDATE
CHANNEL_UPDATE = "ChannelUpdate"
GUILD_CREATE
GUILD_CREATE = "GuildCreate"
GUILD_DELETE
GUILD_DELETE = "GuildDelete"
GUILD_UPDATE
GUILD_UPDATE = "GuildUpdate"
IDENTIFY_ACCEPTED
IDENTIFY_ACCEPTED = "IdentifyAccepted"
INVITE_CREATE
INVITE_CREATE = "InviteCreate"
INVITE_DELETE
INVITE_DELETE = "InviteDelete"
MEMBER_CREATE
MEMBER_CREATE = "MemberCreate"
MEMBER_DELETE
MEMBER_DELETE = "MemberDelete"
MEMBER_ROLE_ADD
MEMBER_ROLE_ADD = "MemberRoleAdd"
MEMBER_ROLE_DELETE
MEMBER_ROLE_DELETE = "MemberRoleDelete"
MEMBER_UPDATE
MEMBER_UPDATE = "MemberUpdate"
MESSAGE_CREATE
MESSAGE_CREATE = "MessageCreate"
MESSAGE_DELETE
MESSAGE_DELETE = "MessageDelete"
MESSAGE_UPDATE
MESSAGE_UPDATE = "MessageUpdate"
ROLE_CREATE
ROLE_CREATE = "RoleCreate"
ROLE_DELETE
ROLE_DELETE = "RoleDelete"
ROLE_UPDATE
ROLE_UPDATE = "RoleUpdate"
