Ferris-lib: default
Module: Base
Class default
The base class for all the models
param
of the Model
Hierarchy
default
Channel
Guild
Member
Message
User
Index
Constructors
constructor
Properties
Id
Methods
_clone
_patch
_update
Constructors
constructor
new default(id: string): default
Parameters
id: string
Returns default
Properties
Id
Id: string
Methods
_clone
_clone(): any
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): any
Updates the model data
Parameters
data: any
Returns any
The updated Data
_update
_update(data: any): any
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
