Ferris lib: Base
Class Base
The base class for all the models
Hierarchy
Base
ApiGuild
ApiMember
ApiChannel
Channel
Guild
Member
Message
User
Role
ClientUser
Index
Constructors
constructor
Properties
id
Accessors
UTCcreatedAt
createdAt
createdTimestamp
Methods
_clone
_patch
_update
Constructors
constructor
new Base(id: string): Base
Parameters
id: string
The Id of the model that extends this class
Returns Base
Properties
id
id: string
The Id of the Model
Accessors
UTCcreatedAt
get UTCcreatedAt(): string
Returns string
createdAt
get createdAt(): number
Returns number
createdTimestamp
get createdTimestamp(): string
Returns string
Methods
_clone
_clone(): any
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): Base
Updates the model data
Parameters
data: any
Returns Base
The updated Data
_update
_update(data: any): any
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
