Ferris lib: Channel
Class Channel
The Channel Model
Hierarchy
Base
Channel
Index
Constructors
constructor
Properties
id
name
Accessors
UTCcreatedAt
createdAt
createdTimestamp
Methods
_clone
_patch
_update
Constructors
constructor
new Channel(data: any, client: Client): Channel
Overrides Base.constructor
Parameters
data: any
The Channel data
client: Client
The Client for this Channel
Returns Channel
Properties
id
id: string
Inherited from Base.id
The Id of the Model
name
name: string
The name of the channel
Accessors
UTCcreatedAt
get UTCcreatedAt(): string
Inherited from Base.UTCcreatedAt
Returns string
createdAt
get createdAt(): number
Inherited from Base.createdAt
Returns number
createdTimestamp
get createdTimestamp(): string
Inherited from Base.createdTimestamp
Returns string
Methods
_clone
_clone(): any
Inherited from Base._clone
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): Channel
Overrides Base._patch
Updates the model data
Parameters
data: any
Returns Channel
_update
_update(data: any): any
Inherited from Base._update
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
