Ferris lib: Endpoints
Module: Constants
Class Endpoints
A list of functions that return Urls that can be used to interact with the api
Hierarchy
Endpoints
Index
Constructors
constructor
Methods
AUTH_BOT
AUTH_USER
CHANNEL
CHANNELS
GUILD
GUILDS
INVITE
INVITES
MEMBER
MEMBERS
MEMBER_ROLES
MESSAGE
MESSAGES
ROLE
ROLES
USER
USERS
USER_GUILDS
WS_INFO
Constructors
constructor
new Endpoints(): Endpoints
Returns Endpoints
Methods
Static AUTH_BOT
AUTH_BOT(ownerId: any, botId: any): string
Parameters
ownerId: any
botId: any
Returns string
Static AUTH_USER
AUTH_USER(): string
Returns string
Static CHANNEL
CHANNEL(channelId: any): string
Parameters
channelId: any
Returns string
Static CHANNELS
CHANNELS(guildId: any): string
Parameters
guildId: any
Returns string
Static GUILD
GUILD(guildId: any): string
Parameters
guildId: any
Returns string
Static GUILDS
GUILDS(): string
Returns string
Static INVITE
INVITE(code: any): string
Parameters
code: any
Returns string
Static INVITES
INVITES(guildId: any): string
Parameters
guildId: any
Returns string
Static MEMBER
MEMBER(guildId: any, memberId: any): string
Parameters
guildId: any
memberId: any
Returns string
Static MEMBERS
MEMBERS(guildId: any): string
Parameters
guildId: any
Returns string
Static MEMBER_ROLES
MEMBER_ROLES(guildId: any, memberId: any, roleId: any): string
Parameters
guildId: any
memberId: any
roleId: any
Returns string
Static MESSAGE
MESSAGE(messageId: any): string
Parameters
messageId: any
Returns string
Static MESSAGES
MESSAGES(guildId: any, channelId: any): string
Parameters
guildId: any
channelId: any
Returns string
Static ROLE
ROLE(guildId: any, roleId: any): string
Parameters
guildId: any
roleId: any
Returns string
Static ROLES
ROLES(guildId: any): string
Parameters
guildId: any
Returns string
Static USER
USER(userId: any): string
Parameters
userId: any
Returns string
Static USERS
USERS(): string
Returns string
Static USER_GUILDS
USER_GUILDS(userId: any): string
Parameters
userId: any
Returns string
Static WS_INFO
WS_INFO(): string
Returns string
