Ferris-lib: Endpoints
Module: Constants
Class Endpoints
A list of functions that return Urls that can be used to interact with the api
Hierarchy
Endpoints
Index
Constructors
constructor
Methods
AUTH_USER
CHANNEL
CHANNELS
GUILD
GUILDS
MEMBER
MEMBERS
MESSAGE
MESSAGES
USER
USERS
USER_GUILDS
Constructors
constructor
new Endpoints(): Endpoints
Returns Endpoints
Methods
Static AUTH_USER
AUTH_USER(userId: any): string
Parameters
userId: any
Returns string
Static CHANNEL
CHANNEL(guildId: any, channelId: any): string
Parameters
guildId: any
channelId: any
Returns string
Static CHANNELS
CHANNELS(guildId: any): string
Parameters
guildId: any
Returns string
Static GUILD
GUILD(guildId: any): string
Parameters
guildId: any
Returns string
Static GUILDS
GUILDS(): string
Returns string
Static MEMBER
MEMBER(guildId: any, memberId: any): string
Parameters
guildId: any
memberId: any
Returns string
Static MEMBERS
MEMBERS(guildId: any): string
Parameters
guildId: any
Returns string
Static MESSAGE
MESSAGE(guildId: any, channelId: any, messageId: any): string
Parameters
guildId: any
channelId: any
messageId: any
Returns string
Static MESSAGES
MESSAGES(guildId: any, channelId: any): string
Parameters
guildId: any
channelId: any
Returns string
Static USER
USER(userId: any): string
Parameters
userId: any
Returns string
Static USERS
USERS(): string
Returns string
Static USER_GUILDS
USER_GUILDS(userId: any): string
Parameters
userId: any
Returns string
