Ferris lib: EmbedCreator
Class EmbedCreator
Hierarchy
EmbedCreator
Index
Constructors
constructor
Properties
author
description
fields
footer
timestamp
title
url
Methods
addField
setAuthor
setDescription
setFooter
setTimestamp
setTitle
setUrl
Constructors
constructor
new EmbedCreator(): EmbedCreator
Returns EmbedCreator
Properties
Optional author
author?: EmbedAuthor
Optional description
description?: string
fields
fields: EmbedField[]
Optional footer
footer?: EmbedFooter
Optional timestamp
timestamp?: string
Optional title
title?: string
Optional url
url?: string
Methods
addField
addField(field: EmbedField): EmbedCreator
Parameters
field: EmbedField
Returns EmbedCreator
setAuthor
setAuthor(author: EmbedAuthor): EmbedCreator
Parameters
author: EmbedAuthor
Returns EmbedCreator
setDescription
setDescription(str: string): EmbedCreator
Parameters
str: string
Returns EmbedCreator
setFooter
setFooter(footer: EmbedFooter): EmbedCreator
Parameters
footer: EmbedFooter
Returns EmbedCreator
setTimestamp
setTimestamp(time: string): EmbedCreator
Parameters
time: string
Returns EmbedCreator
setTitle
setTitle(str: string): EmbedCreator
Parameters
str: string
Returns EmbedCreator
setUrl
setUrl(url: string): EmbedCreator
Parameters
url: string
Returns EmbedCreator
