Ferris lib: Guild
Class Guild
The Guild Model
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
channels
id
members
name
ownerId
Accessors
UTCcreatedAt
createdAt
createdTimestamp
Methods
_clone
_patch
_update
fetchInvites
Constructors
constructor
new Guild(data: any, client: Client): Guild
Overrides Base.constructor
Parameters
data: any
The Guild data
client: Client
Returns Guild
Properties
channels
channels: StorageBox<string, Channel>
A Cache with the Channels for the Guild
id
id: string
Inherited from Base.id
The Id of the Model
members
members: StorageBox<string, Member>
A cache with the Members for the Guild
name
name: string
The name of the Guild
ownerId
ownerId: string
The owner of the guild
Accessors
UTCcreatedAt
get UTCcreatedAt(): string
Inherited from Base.UTCcreatedAt
Returns string
createdAt
get createdAt(): number
Inherited from Base.createdAt
Returns number
createdTimestamp
get createdTimestamp(): string
Inherited from Base.createdTimestamp
Returns string
Methods
_clone
_clone(): any
Inherited from Base._clone
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): Guild
Overrides Base._patch
Updates the model data
Parameters
data: any
Returns Guild
_update
_update(data: any): any
Inherited from Base._update
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
fetchInvites
fetchInvites(): Promise<StorageBox<string, Invite>>
Returns Promise<StorageBox<string, Invite>>
