Ferris-lib: Guild
Class Guild
The Guild Model
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
#_client
Id
channels
members
name
ownerId
Methods
_clone
_patch
_update
Constructors
constructor
new Guild(data: any, client: Client): Guild
Overrides Base.constructor
Parameters
data: any
The Guild data
client: Client
Returns Guild
Properties
Private #_client
#_client: Client
The client for the Guild
Id
Id: bigint
Inherited from Base.Id
The Id of the Model
channels
channels: StorageBox<bigint, Channel>
A Cache with the Channels for the Guild
members
members: StorageBox<bigint, Member>
A cache with the Members for the Guild
name
name: string
The name of the Guild
ownerId
ownerId: bigint
The owner of the guild
Methods
_clone
_clone(): any
Inherited from Base._clone
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): void
Overrides Base._patch
Parameters
data: any
Returns void
_update
_update(data: any): any
Inherited from Base._update
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
