Ferris lib: Invite
Class Invite
Hierarchy
Invite
Index
Constructors
constructor
Properties
code
guildId
maxAge
maxUses
ownerId
uses
Accessors
guild
owner
Methods
_patch
fetch
fetchOwner
use
Constructors
constructor
new Invite(data: any, client: Client): Invite
Parameters
data: any
client: Client
Returns Invite
Properties
code
code: string
guildId
guildId: string
maxAge
maxAge: number
maxUses
maxUses: number
ownerId
ownerId: string
uses
uses: number
Accessors
guild
get guild(): Guild
Returns Guild
owner
get owner(): User
Returns User
Methods
_patch
_patch(data: any): Invite
Parameters
data: any
Returns Invite
fetch
fetch(): Promise<Invite>
Returns Promise<Invite>
fetchOwner
fetchOwner(): User | Promise<User>
Returns User | Promise<User>
use
use(): Promise<unknown>
Returns Promise<unknown>
