Ferris-lib: User
Class User
The user model
Hierarchy
Base
User
Index
Constructors
constructor
Properties
#_client
Id
flags
guilds
name
Accessors
createdAt
Methods
_clone
_patch
_update
fetch
Constructors
constructor
new User(data: any, client: Client): User
Overrides Base.constructor
Parameters
data: any
The User data
client: Client
Returns User
Properties
Private #_client
#_client: Client
The client that this user belongs to
Id
Id: bigint
Inherited from Base.Id
The Id of the Model
flags
flags: number
The flags of the user
guilds
guilds: unknown
The guilds of the user
name
name: string
The name of the user
Accessors
createdAt
get createdAt(): bigint
Returns bigint
Methods
_clone
_clone(): any
Inherited from Base._clone
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): void
Overrides Base._patch
Parameters
data: any
Returns void
_update
_update(data: any): any
Inherited from Base._update
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
fetch
fetch(): Promise<User>
Fetches the current user and updates it
Returns Promise<User>
