Ferris lib: User
Class User
The user model
Hierarchy
Base
User
Index
Constructors
constructor
Properties
discriminator
flags
guilds
id
name
Accessors
UTCcreatedAt
createdAt
createdTimestamp
tag
Methods
_clone
_patch
_update
fetch
Constructors
constructor
new User(data: any, client: Client): User
Overrides Base.constructor
Parameters
data: any
The User data
client: Client
Returns User
Properties
discriminator
discriminator: number
flags
flags: number
The flags of the user
guilds
guilds: StorageBox<string, Guild>
The guilds of the user
id
id: string
Inherited from Base.id
The Id of the Model
name
name: string
The name of the user
Accessors
UTCcreatedAt
get UTCcreatedAt(): string
Returns string
createdAt
get createdAt(): number
Returns number
createdTimestamp
get createdTimestamp(): string
Returns string
tag
get tag(): string
Returns string
Methods
_clone
_clone(): any
Inherited from Base._clone
Clones the Model
Returns any
A clone of the Model
_patch
_patch(data: any): User
Overrides Base._patch
Updates the model data
Parameters
data: any
Returns User
_update
_update(data: any): any
Inherited from Base._update
Updates the Moedl data
Parameters
data: any
Returns any
The old data of the model
fetch
fetch(): Promise<User>
Fetches the current user and updates it
Returns Promise<User>
